@charset "UTF-8";
.product-inner {
  border: 1px solid transparent; }

.product-inner:hover {
  border: 1px solid #333; }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type=number] {
  -moz-appearance: textfield; }

.product-sw-select-item {
  position: relative; }
  .product-sw-select-item .soloutx {
    display: none; }
    .product-sw-select-item .soloutx svg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      object-fit: contain; }

.soldOut + label + .soloutx {
  display: block; }

#product-quickview .f1_d-none {
  display: none !important; }

#product-quickview .product-quickview-swatch {
  margin-bottom: 15px; }
  #product-quickview .product-quickview-swatch .product-sw-line {
    margin-top: 15px; }
    #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select {
      flex-wrap: wrap; }
      #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-title {
        color: var(--Text-color-Text-V1, #131518);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 135%;
        /* 18.9px */
        letter-spacing: -0.2px;
        width: 100%; }
      #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item .product-sw-select-item-span {
        display: block;
        border: 1px solid #e1e1e1;
        border-radius: var(--border_radius);
        min-width: 70px;
        height: 35px;
        line-height: 35px;
        padding: 0 10px;
        cursor: pointer;
        box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.15);
        transition: all 0.3s linear;
        margin-bottom: 0;
        text-align: center; }
      #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item input:not(.disabled):checked + label {
        border-color: #222;
        font-weight: 700;
        color: #222; }
      #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item:not(.sw-color) input.soldOut + label {
        position: relative;
        background-position: center center;
        background-repeat: repeat;
        background-size: contain;
        opacity: 0.4; }
      #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color {
        position: relative; }
        #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color input.soldOut + label {
          position: relative;
          background-position: center center;
          background-repeat: repeat;
          background-size: contain;
          opacity: 0.4; }
          #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color input.soldOut + label span {
            position: relative; }
        #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color .product-sw-select-item-span {
          border: none;
          display: grid;
          grid-template-columns: 0.35fr 0.65fr;
          min-width: auto;
          position: relative;
          min-height: 40px;
          align-items: center;
          padding: 2px; }
          #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color .product-sw-select-item-span span {
            display: block;
            height: 100%;
            width: 100%;
            cursor: pointer;
            background-size: contain; }
        #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color input:checked + label {
          padding: 2px;
          border: 1px solid #000; }

#product-quickview .product-sw-select {
  display: flex;
  gap: 10px; }

@media (min-width: 1270px) {
  .container, .container-fluid {
    max-width: 1270px;
    padding-left: 30px;
    padding-right: 30px; } }

.inslideron {
  padding-top: 30px;
  position: relative; }
  .inslideron .vslieronmel {
    position: relative;
    z-index: 2; }
    .inslideron .vslieronmel:not(.slick-initialized) > div:nth-child(n+2) {
      display: none; }
  .inslideron:after {
    background: var(--Color-2, #FFD4E1);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    height: 80%;
    z-index: 1; }
  .inslideron img {
    width: 100%;
    transform: scaleY(0.85); }
  .inslideron .viewoprelative {
    position: relative; }
    .inslideron .viewoprelative .prevofv, .inslideron .viewoprelative .nextofv {
      display: none; }
    .inslideron .viewoprelative .nextofv {
      position: absolute;
      top: 50%;
      right: -15px;
      transform: translateY(-50%);
      z-index: 1;
      cursor: pointer; }
    .inslideron .viewoprelative .prevofv {
      position: absolute;
      top: 50%;
      left: -15px;
      transform: translateY(-50%);
      z-index: 1;
      cursor: pointer; }
  .inslideron .slick-active.slick-center .prevofv, .inslideron .slick-active.slick-center .nextofv {
    display: block; }
  .inslideron .slick-active.slick-center img {
    transform: scaleY(1); }
  .inslideron .slick-arrow {
    display: none !important; }

.indexflsalebox {
  background: #FF747D;
  margin-top: 60px;
  border-radius: 12px;
  padding: 20px 40px;
  margin-left: -40px;
  margin-right: -40px; }
  @media (max-width: 992px) {
    .indexflsalebox {
      padding: 20px 10px;
      margin-left: -10px;
      margin-right: -10px; }
      .indexflsalebox .indexflsaleboxhead3 {
        width: 100%; }
        .indexflsalebox .indexflsaleboxhead3 .seemoreon {
          display: block;
          margin-top: 15px;
          text-align: center; } }
  .indexflsalebox .seemoreon {
    text-align: right; }
    .indexflsalebox .seemoreon a {
      border-radius: 30px;
      border: 1px solid var(--Brand-Color-Color-1, #F999B7);
      background: var(--Color-2, #FFD4E1);
      display: inline-flex;
      padding: 6px 16px;
      justify-content: center;
      align-items: center;
      gap: 4px; }
  .indexflsalebox .indexflsaleboxhead {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    margin-bottom: 20px; }
    @media (max-width: 992px) {
      .indexflsalebox .indexflsaleboxhead {
        display: flex;
        flex-wrap: wrap; } }
    .indexflsalebox .indexflsaleboxhead .indexflsaleboxhead2 {
      display: flex;
      gap: 20px;
      justify-content: center; }
      @media (max-width: 992px) {
        .indexflsalebox .indexflsaleboxhead .indexflsaleboxhead2 {
          flex-wrap: wrap;
          width: 100%; }
          .indexflsalebox .indexflsaleboxhead .indexflsaleboxhead2 .image {
            width: 100%;
            text-align: center; }
            .indexflsalebox .indexflsaleboxhead .indexflsaleboxhead2 .image img {
              margin: 0 auto; } }
    .indexflsalebox .indexflsaleboxhead .timetogoon {
      display: flex;
      align-items: center;
      gap: 3px; }
      .indexflsalebox .indexflsaleboxhead .timetogoon .thetimez {
        border-radius: 4px;
        background: var(--Background-Black, #333);
        display: flex;
        padding: 4px 8px;
        justify-content: center;
        align-items: center;
        gap: 3px;
        color: var(--Text-color-white, #FFF);
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%;
        letter-spacing: -0.18px; }
  .indexflsalebox .slider-index.next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexflsalebox .slider-index.prev {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexflsalebox .slick-dots {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    z-index: 1; }
    .indexflsalebox .slick-dots button {
      background: #D9D9D9;
      border: none;
      font-size: 0;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      margin-right: 10px;
      outline: none; }
  @media (max-width: 992px) {
    .indexflsalebox .slider-index.next {
      right: 0; }
    .indexflsalebox .slider-index.prev {
      left: 0; } }
  .indexflsalebox .product-loop {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 14px; }

.product-loop .price {
  overflow: hidden;
  color: #F00;
  text-overflow: ellipsis;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 15.6px */
  letter-spacing: -0.2px; }

.product-loop .quickview-product {
  font-size: 13px; }

.product-loop .price-del {
  overflow: hidden;
  color: var(--LT_body-text-2, #666);
  text-overflow: ellipsis;
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.2px;
  text-decoration: line-through;
  opacity: 0.8; }

.product-loop .pro-sale {
  border-radius: 20px;
  background: #F00;
  display: flex;
  padding: 4px 7px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  color: #FFF;
  text-align: center;
  text-overflow: ellipsis;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -0.2px;
  text-transform: uppercase; }

.product-loop .proloop--priceflex {
  display: flex;
  justify-content: space-between;
  width: 100%; }

.product-loop .proloop--vendor {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  align-items: center; }

.product-loop .tagflextop {
  display: flex;
  align-items: center;
  gap: 5px; }
  .product-loop .tagflextop .tagon1 {
    border-radius: 20px;
    background: #BFEBF3;
    display: flex;
    align-items: center;
    line-height: 1.6;
    padding: 2px 4px; }
  .product-loop .tagflextop .tagon2 {
    border-radius: 20px;
    background: #F6C8D8;
    display: flex;
    align-items: center;
    line-height: 1.6;
    padding: 2px 4px; }

.vzipsliderofthehead:not(.slick-initialized) {
  display: flex;
  overflow: hidden; }
  .vzipsliderofthehead:not(.slick-initialized) > div {
    width: calc(100%/5); }
    .vzipsliderofthehead:not(.slick-initialized) > div:nth-child(n+6) {
      display: none; }
    @media (max-width: 767px) {
      .vzipsliderofthehead:not(.slick-initialized) > div {
        width: calc(100%/2); }
        .vzipsliderofthehead:not(.slick-initialized) > div:nth-child(n+3) {
          display: none; } }

.boxsliderss4:not(.slick-initialized) > div:nth-child(n+2) {
  display: none !important; }

.indexss2 {
  margin-top: 60px; }
  @media (max-width: 992px) {
    .indexss2 {
      margin-top: 30px; } }
  .indexss2 .seemoreon {
    margin-top: 15px; }
  .indexss2 .seemoreon {
    text-align: right; }
    .indexss2 .seemoreon a {
      border-radius: 30px;
      border: 1px solid var(--Brand-Color-Color-1, #F999B7);
      background: var(--Color-2, #FFD4E1);
      display: inline-flex;
      padding: 6px 16px;
      justify-content: center;
      align-items: center;
      gap: 4px; }
  .indexss2 .headerofins22 {
    text-align: center; }
    .indexss2 .headerofins22 .headtitle1 {
      font-size: 32px;
      font-weight: 700;
      line-height: 44.8px;
      letter-spacing: -0.02em;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #190065; }
      .indexss2 .headerofins22 .headtitle1 > div:nth-child(2) {
        margin-top: 10px; }
    .indexss2 .headerofins22 .headtitle2 {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      text-align: center; }
  .indexss2 .headerofins2 {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr;
    margin-bottom: 20px; }
    @media (max-width: 992px) {
      .indexss2 .headerofins2 {
        display: flex;
        flex-wrap: wrap; }
        .indexss2 .headerofins2 .headerofins22 {
          width: 100%; }
        .indexss2 .headerofins2 .headerofins23 {
          width: 100%; }
          .indexss2 .headerofins2 .headerofins23 .seemoreon {
            text-align: center; } }
  .indexss2 .boxsliderss2 {
    /* the slides */
    /* the parent */ }
    .indexss2 .boxsliderss2:not(.slick-initialized) {
      display: flex; }
      .indexss2 .boxsliderss2:not(.slick-initialized) > div:nth-child(n+2) {
        display: none; }
      .indexss2 .boxsliderss2:not(.slick-initialized) > div {
        width: calc(100%/5); }
    .indexss2 .boxsliderss2 .slider-index.next {
      position: absolute;
      right: -30px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: transparent;
      z-index: 9;
      border-radius: 100%;
      outline: none; }
    .indexss2 .boxsliderss2 .slider-index.prev {
      position: absolute;
      left: -30px;
      top: 50%;
      transform: translateY(-50%);
      border: none;
      background: transparent;
      z-index: 9;
      border-radius: 100%;
      outline: none; }
    .indexss2 .boxsliderss2 .slick-dots {
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: center;
      position: relative;
      top: 10px;
      z-index: 1; }
      .indexss2 .boxsliderss2 .slick-dots button {
        background: #D9D9D9;
        border: none;
        font-size: 0;
        width: 12px;
        height: 12px;
        border-radius: 100%;
        margin-right: 10px;
        outline: none; }
    @media (max-width: 992px) {
      .indexss2 .boxsliderss2 .slider-index.prev {
        left: 0px; }
      .indexss2 .boxsliderss2 .slider-index.next {
        right: 0px; } }
    .indexss2 .boxsliderss2 .product-loop {
      padding-left: 0;
      padding-right: 0; }
    .indexss2 .boxsliderss2 .product-loop .proloop-image {
      padding: 0; }
    .indexss2 .boxsliderss2 .slick-slide {
      margin: 0 7px; }
    .indexss2 .boxsliderss2 .slick-list {
      margin: 0 -7px; }

.indexss4 {
  margin-top: 60px; }
  .indexss4 .boxsliderss4 {
    margin-top: 20px; }
  .indexss4 .seemoreon {
    text-align: right; }
    .indexss4 .seemoreon a {
      border-radius: 30px;
      border: 1px solid var(--Brand-Color-Color-1, #F999B7);
      background: var(--Color-2, #FFD4E1);
      display: inline-flex;
      padding: 6px 16px;
      justify-content: center;
      align-items: center;
      gap: 4px; }
  .indexss4 .headerofins22 {
    text-align: center; }
    .indexss4 .headerofins22 .headtitle1 {
      font-size: 32px;
      font-weight: 700;
      line-height: 44.8px;
      letter-spacing: -0.02em;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: #190065; }
      .indexss4 .headerofins22 .headtitle1 > div:nth-child(2) {
        margin-top: 10px; }
    .indexss4 .headerofins22 .headtitle2 {
      font-size: 20px;
      font-weight: 700;
      line-height: 28px;
      text-align: center; }
  .indexss4 .headerofins2 {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.2fr; }
    @media (max-width: 992px) {
      .indexss4 .headerofins2 {
        display: flex;
        flex-wrap: wrap; }
        .indexss4 .headerofins2 .headerofins22 {
          width: 100%; }
        .indexss4 .headerofins2 .headerofins23 {
          width: 100%; }
          .indexss4 .headerofins2 .headerofins23 .seemoreon {
            text-align: center; } }
  .indexss4 .boxsliderss4 .slider-index.next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexss4 .boxsliderss4 .slider-index.prev {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexss4 .boxsliderss4 .slick-dots {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    z-index: 1; }
    .indexss4 .boxsliderss4 .slick-dots button {
      background: #D9D9D9;
      border: none;
      font-size: 0;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      margin-right: 10px;
      outline: none; }
  @media (max-width: 992px) {
    .indexss4 .boxsliderss4 .slider-index.prev {
      left: 0px; }
    .indexss4 .boxsliderss4 .slider-index.next {
      right: 0px; } }

.indexss5 {
  margin-top: 60px; }
  .indexss5 .menulzzmis {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px; }
    .indexss5 .menulzzmis > div {
      border-bottom: 2px solid #DDD;
      padding-bottom: 3px; }
    .indexss5 .menulzzmis a {
      color: var(--LT_-text-3, #190065);
      text-align: center;
      padding: 5px;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
      /* 19.6px */
      text-transform: uppercase; }
    .indexss5 .menulzzmis > div.active {
      border-bottom: 2px solid #666; }
      .indexss5 .menulzzmis > div.active a {
        color: var(--Brand-Color-Color-1, #F999B7);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        /* 19.6px */
        text-transform: uppercase; }
  .indexss5 .menulzzmis {
    margin-top: 20px; }
  @media (max-width: 992px) {
    .indexss5 .menulzzmis {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      overflow: auto; }
      .indexss5 .menulzzmis > div {
        flex: 0 0 auto; } }
  .indexss5 .boxwrapspss5grid1 img {
    height: calc(100% - 15px);
    object-fit: cover; }
  .indexss5 .menulzzmis a {
    padding: 5px 15px; }
  .indexss5 .dotmonter {
    background: #ddd;
    height: 2px;
    width: 100%; }
  .indexss5 .titles5menu {
    text-align: center; }
  .indexss5 .listmenugridtemplate {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 7px; }
    .indexss5 .listmenugridtemplate a {
      font-size: 14px;
      font-weight: 600;
      line-height: 19.6px;
      text-align: center;
      color: #190065;
      position: relative;
      display: block;
      height: 100%;
      text-transform: uppercase; }
      .indexss5 .listmenugridtemplate a.active:after {
        content: '';
        position: absolute;
        display: block;
        height: 2px;
        bottom: -10px;
        background: #666666;
        width: 100%;
        left: 0; }
  .indexss5 .titles5 {
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #190065; }
  .indexss5 .boxwrapspss5gridbox {
    background: #FFE7F0;
    padding: 10px;
    border-radius: 4px;
    margin-top: 30px; }
    .indexss5 .boxwrapspss5gridbox .seemoreon {
      text-align: right; }
      .indexss5 .boxwrapspss5gridbox .seemoreon a {
        border-radius: 30px;
        border: 1px solid var(--Brand-Color-Color-1, #F999B7);
        background: var(--Color-2, #FFD4E1);
        display: inline-flex;
        padding: 6px 16px;
        justify-content: center;
        align-items: center;
        gap: 4px; }
    .indexss5 .boxwrapspss5gridbox .seemoreon {
      text-align: center; }
  .indexss5 .boxwrapspss5grid {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    gap: 10px; }
    @media (max-width: 992px) {
      .indexss5 .boxwrapspss5grid {
        grid-template-columns: repeat(1, 1fr); } }
    .indexss5 .boxwrapspss5grid > div {
      min-width: 0; }
    .indexss5 .boxwrapspss5grid .boxwrapspss5grid1 img {
      width: 100%; }
    .indexss5 .boxwrapspss5grid .lisgridoftemplate {
      /* the slides */
      /* the parent */ }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slick-dots {
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
        position: relative;
        top: 10px;
        z-index: 1; }
        .indexss5 .boxwrapspss5grid .lisgridoftemplate .slick-dots button {
          background: #D9D9D9;
          border: none;
          font-size: 0;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          margin-right: 10px;
          outline: none; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slider-index.next {
        position: absolute;
        right: -30px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: transparent;
        z-index: 9;
        border-radius: 100%;
        outline: none; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slider-index.prev {
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: transparent;
        z-index: 9;
        border-radius: 100%;
        outline: none; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .product-loop {
        padding-left: 0;
        padding-right: 0; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .product-loop .proloop-image {
        padding: 0; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slick-slide {
        margin: 0 5px; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slick-list {
        margin: 0 -5px; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .product-loop {
        margin-bottom: 10px; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slider-index.next {
        right: -20px; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate .slider-index.prev {
        left: -20px; }
      .indexss5 .boxwrapspss5grid .lisgridoftemplate:not(.slick-initialized) > div {
        width: calc(100%/4); }
        .indexss5 .boxwrapspss5grid .lisgridoftemplate:not(.slick-initialized) > div:nth-child(n+2) {
          display: none; }

.indexss7 .seemoreon {
  text-align: right; }
  .indexss7 .seemoreon a {
    border-radius: 30px;
    border: 1px solid var(--Brand-Color-Color-1, #F999B7);
    background: var(--Color-2, #FFD4E1);
    display: inline-flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px; }

.indexss7 .headerofins2 {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  align-items: center;
  margin: 30px 0; }
  @media (max-width: 992px) {
    .indexss7 .headerofins2 {
      display: flex;
      flex-wrap: wrap; }
      .indexss7 .headerofins2 .headerofins22 {
        width: 100%; }
      .indexss7 .headerofins2 .headtitle1 {
        width: 100%; }
      .indexss7 .headerofins2 .headerofins23 {
        width: 100%; }
        .indexss7 .headerofins2 .headerofins23 .seemoreon {
          text-align: center; } }

.indexss7 .headerofins22 {
  text-align: center; }
  .indexss7 .headerofins22 .headtitle1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #190065; }
    .indexss7 .headerofins22 .headtitle1 > div:nth-child(2) {
      margin-top: 10px; }
  .indexss7 .headerofins22 .headtitle2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: center; }

.indexss7 .indexss7templatein {
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
  gap: 15px; }
  @media (max-width: 992px) {
    .indexss7 .indexss7templatein {
      grid-template-columns: repeat(1, 1fr); } }
  .indexss7 .indexss7templatein > div {
    min-width: 0; }

.indexss7 .indexss7templatein1head {
  color: var(--LT_body-text-1, #131518);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  border-bottom: 2px solid var(--Brand-Color-Color-1, #F999B7);
  background: #FFF;
  padding-bottom: 1px; }

.indexss7 .lisimaget.odd {
  margin-bottom: 40px; }
  .indexss7 .lisimaget.odd a {
    border-top-right-radius: 23px;
    background: #FCB7D1;
    display: block;
    position: relative;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.5px;
    padding: 13px;
    margin-left: 10px;
    padding-left: 70px; }
    .indexss7 .lisimaget.odd a img {
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 99;
      width: 80px;
      height: 80px; }

.indexss7 .lisimaget.even {
  margin-bottom: 40px; }
  .indexss7 .lisimaget.even a {
    border-top-left-radius: 23px;
    background: #E3FCFD;
    display: block;
    position: relative;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.5px;
    padding: 13px;
    margin-right: 10px;
    padding-right: 70px; }
    .indexss7 .lisimaget.even a img {
      position: absolute;
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 99;
      width: 80px;
      height: 80px; }

.indexss7 .lisimaget img {
  border-radius: 50%; }

.indexss7 .indexss7templatein1list {
  margin-top: 40px; }

.header-action-item.header-action_cart .count-holder {
  border-radius: 20px;
  background: var(--LT_body-text-1, #131518); }

.mainHeader .header-wrap-action .header-action .header-action-item .header-action_text .header-action__link .box-icon svg {
  width: 32px;
  height: 32px; }

#site-account-handle svg {
  transform: scale(1.2); }

#inputSearchAuto-3 {
  border-radius: 30px;
  border: 1px solid var(--Border-Pink-300, #FEE5ED);
  background: var(--Color-3, #FFE7F0); }

.mainHeader.mainHeader_temp03 .header-wrap-search .header-search .searchform-product .btn-search {
  border-radius: 0px 30px 30px 0px;
  background: #F999B7;
  margin: 0;
  display: flex;
  width: 72px;
  padding: 9px 0px;
  justify-content: center;
  align-items: center; }

.mainHeader.mainHeader_temp03 .header-menu-desktop,
.mainHeader.mainHeader_temp03:not(.hSticky-nav) .header-menu-desktop {
  background: #F999B7; }

.mainHeader .header-wrap-menu .menuList-main > li > a {
  opacity: 1; }

.menuList-main > li > a {
  color: var(--Icon-color-White, #FFF);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.2px;
  text-transform: uppercase; }

.mainHeader .header-wrap-menu .menuList-main > li > a svg {
  fill: #fff; }

.topbarmeqquee {
  background: #04BBB4;
  padding: 10px 0; }
  .topbarmeqquee a {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal; }

.shop-policises3 .slick-slide {
  margin: 0 27px; }

.shop-policises3 .slick-list {
  margin: 0 -27px; }

#winowto {
  display: flex;
  gap: 45px;
  align-items: center; }

.navbar-mainmenu {
  display: flex;
  align-items: center;
  gap: 20px; }

.danhmucsanpham > div.title {
  cursor: pointer;
  height: 48px;
  color: var(--Icon-color-White, #FFF);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 15px; }

footer {
  background: var(--Color-3, #FFE7F0);
  padding: 20px 0;
  padding-bottom: 40px; }
  footer .gridtemplatefooter {
    display: grid;
    grid-template-columns: 0.4fr 0.6fr;
    gap: 30px; }
    @media (max-width: 992px) {
      footer .gridtemplatefooter {
        grid-template-columns: repeat(1, 1fr); } }
    footer .gridtemplatefooter > div {
      min-width: 0; }
    footer .gridtemplatefooter .gridtemplatt {
      display: grid;
      grid-template-columns: 0.3fr 0.7fr;
      gap: 10px; }
      @media (max-width: 992px) {
        footer .gridtemplatefooter .gridtemplatt {
          grid-template-columns: repeat(1, 1fr); } }
      footer .gridtemplatefooter .gridtemplatt .gridtemplatt2 h3 {
        color: var(--LT_body-text-1, #131518);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; }
      footer .gridtemplatefooter .gridtemplatt .gridtemplatt2 bdestion {
        color: var(--LT_body-text-1, #131518);
        font-size: 12px;
        font-style: normal;
        line-height: 120%;
        /* 14.4px */
        letter-spacing: -0.3px; }
      footer .gridtemplatefooter .gridtemplatt .gridtemplatt1 {
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        background: #fff;
        border-radius: 50%;
        width: 130px;
        height: 130px;
        margin: 0 auto; }
    footer .gridtemplatefooter .gridtemplattcontent {
      color: #000;
      margin: 15px 0;
      font-size: 13px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.3px; }
    footer .gridtemplatefooter .gridoftheanhtoan {
      display: flex;
      gap: 10px;
      margin-bottom: 5px; }
      footer .gridtemplatefooter .gridoftheanhtoan img {
        max-width: 35px; }
  footer .gridtemplatright {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 40px;
    gap: 15px; }
    footer .gridtemplatright img {
      width: 100%; }
  footer .gridmenulist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px; }
    @media (max-width: 992px) {
      footer .gridmenulist {
        grid-template-columns: repeat(1, 1fr); } }
  footer .logobct img {
    width: 200xp; }
  footer .gridmenulisttitl h3 {
    color: var(--LT_body-text-1, #131518);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; }
  footer .descot2 {
    margin-bottom: 15px; }

.gridtemplatecollection {
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  margin-top: 25px;
  gap: 15px; }
  @media (max-width: 992px) {
    .gridtemplatecollection {
      grid-template-columns: repeat(1, 1fr); } }
  .gridtemplatecollection > div {
    min-width: 0; }
  .gridtemplatecollection .titlenamecolsearch {
    color: rgba(19, 21, 24, 0.8);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.18px;
    margin-bottom: 15px;
    border-bottom: 1px solid #F999B7;
    padding-bottom: 10px;
    margin-top: 5px; }
  .gridtemplatecollection .listmenu1link1 {
    margin-bottom: 12px; }
    .gridtemplatecollection .listmenu1link1 ul {
      padding-left: 8px;
      padding-top: 7px;
      padding-bottom: 8px;
      display: none; }
    .gridtemplatecollection .listmenu1link1.active svg {
      transform: rotate(180deg); }
    .gridtemplatecollection .listmenu1link1.active ul {
      display: block; }
      .gridtemplatecollection .listmenu1link1.active ul li {
        margin-bottom: 3px; }
  .gridtemplatecollection .listmenu1link1 > a {
    color: var(--LT_body-text-1, #131518);
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    /* 15.6px */
    letter-spacing: -0.3px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .gridtemplatecollection .titlenamecol {
    color: #131518;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.24px; }
  .gridtemplatecollection .listfilter {
    margin-top: 40px; }
    .gridtemplatecollection .listfilter .checkbox-list input[type='checkbox']:checked:after, .gridtemplatecollection .listfilter .checkbox-list input[type='radio']:checked:after {
      background: #F999B7;
      border: 1px solid #F999B7; }
    .gridtemplatecollection .listfilter .checkbox-list input[type='checkbox']:checked + label, .gridtemplatecollection .listfilter .checkbox-list input[type='radio']:checked + label {
      color: #F999B7;
      font-weight: bold; }
  .gridtemplatecollection .colltiontitleof {
    border-radius: 40px;
    background: linear-gradient(180deg, #FFE6EF 0%, #FFE8F1 21%, #FFEFF5 53%, #FFEAF2 80%, #FFD7E6 100%);
    color: var(--LT_body-text-1, #131518);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 28px */
    letter-spacing: -0.2px;
    padding: 6px 0px; }
  .gridtemplatecollection .gridcolbannersale {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0; }
    @media (max-width: 767px) {
      .gridtemplatecollection .gridcolbannersale {
        display: flex;
        overflow: auto;
        gap: 15px; }
        .gridtemplatecollection .gridcolbannersale > div {
          flex: 0 0 calc(100%/1.7); } }
    .gridtemplatecollection .gridcolbannersale img {
      width: 100%; }
  .gridtemplatecollection .sortandgrid {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .gridtemplatecollection .sortandgrid .tit {
      padding: 4px;
      font-weight: bold;
      color: var(--LT_body-text-2, #666); }
    .gridtemplatecollection .sortandgrid .titvalue {
      border-radius: 4px;
      border: 1px solid var(--LT_line, #DDD);
      background: #FFF;
      padding: 4px;
      font-weight: bold;
      color: var(--LT_body-text-2, #666);
      cursor: pointer; }
      .gridtemplatecollection .sortandgrid .titvalue.active {
        border-radius: 4px;
        border: 1px solid var(--Brand-Color-Color-1, #F999B7);
        background: var(--Background-Pink-100, #FFF9FB);
        color: var(--LT_-text-3, #190065);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        /* 19.6px */ }
  .gridtemplatecollection .sortandgrid {
    background: #F6F6F6;
    padding: 10px;
    margin-bottom: 20px; }
  .gridtemplatecollection .sortandgrid1 {
    display: flex;
    gap: 10px; }
  .gridtemplatecollection select {
    border-radius: 4px;
    border: 1px solid var(--LT_line, #DDD);
    background: #FFF;
    padding: 4px;
    font-size: 14px;
    width: 110px;
    color: var(--LT_body-text-2, #666);
    font-weight: bold; }

.templatecolreal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; }
  @media (max-width: 992px) {
    .templatecolreal {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 767px) {
    .templatecolreal {
      grid-template-columns: repeat(2, 1fr); } }
  .templatecolreal > div {
    min-width: 0; }
  .templatecolreal .product-loop {
    padding-left: 0;
    padding-right: 0; }
  .templatecolreal .product-loop .proloop-image {
    padding: 0; }

#pagination {
  grid-column: -1 / 1; }

#pagination .pagination > li > span, #pagination .pagination > li a {
  border-radius: 50% !important;
  border: transparent;
  font-weight: bold;
  line-height: 35px; }

#pagination .pagination > li > span.current, #pagination .pagination > li a.current {
  background-color: #F999B7;
  border-color: var(--shop-color-main);
  color: #000; }

.pricegia {
  cursor: pointer;
  border-radius: 20px;
  background: var(--Color-3, #FFE7F0);
  text-align: center;
  padding: 8px;
  margin-top: 10px;
  color: rgba(19, 21, 24, 0.8);
  font-family: "Nunito Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 14.4px */
  letter-spacing: -0.3px;
  border: 1px solid transparent; }
  .pricegia.active {
    border: 1px solid #000; }
  .pricegia:nth-child(2) {
    background: #D6F5FC; }
  .pricegia:nth-child(3) {
    background: #FDFBBC; }

.filter-price {
  margin-bottom: 15px; }

.producttemplatenewgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 30px; }
  @media (max-width: 992px) {
    .producttemplatenewgrid {
      grid-template-columns: repeat(1, 1fr); } }
  .producttemplatenewgrid > div {
    min-width: 0; }
  .producttemplatenewgrid .voucher-wrapper {
    background: #D7F2FF;
    padding: 12px;
    margin-top: 10px;
    border-radius: 2px; }
    .producttemplatenewgrid .voucher-wrapper .list-voucher {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px; }
      @media (max-width: 767px) {
        .producttemplatenewgrid .voucher-wrapper .list-voucher {
          display: flex;
          overflow: auto;
          padding: 6px; } }
      .producttemplatenewgrid .voucher-wrapper .list-voucher > div {
        min-width: 0; }
        .producttemplatenewgrid .voucher-wrapper .list-voucher > div .info p {
          margin-bottom: 5px; }
        .producttemplatenewgrid .voucher-wrapper .list-voucher > div .info h3 {
          font-size: 14px;
          margin-bottom: 0;
          color: #47C1FF; }
      .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher {
        display: grid;
        grid-template-columns: 0.3fr 0.7fr;
        align-items: center;
        background: #fff;
        padding: 10px;
        border-radius: 4px;
        gap: 7px;
        cursor: pointer; }
        @media (max-width: 767px) {
          .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher {
            flex: 0 0 calc(100%/1.6); } }
        .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher .box-left {
          background: #F6C8D8;
          padding: 6px;
          position: relative; }
          .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher .box-left:after {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #D7F2FF;
            top: -15px;
            right: -15px;
            border-radius: 50%;
            z-index: 9; }
          .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher .box-left:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background: #D7F2FF;
            bottom: -15px;
            right: -15px;
            border-radius: 50%;
            z-index: 9; }
          .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher .box-left svg {
            width: 35px;
            height: 35px;
            margin: 0 auto;
            display: block; }
        .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher .box-right {
          position: relative;
          padding-left: 10px; }
          .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher .box-right:after {
            content: '';
            position: absolute;
            border-left: 1px dashed #F6C8D8;
            height: 144%;
            background: #D7F2FF;
            left: 2px;
            border-radius: 50%;
            z-index: 1;
            bottom: -9px; }
        .producttemplatenewgrid .voucher-wrapper .list-voucher .item-voucher > div {
          min-width: 0; }

.producttemplatenewgrid .boxgallerybox2slider {
  position: relative; }
  .producttemplatenewgrid .boxgallerybox2slider:not(.slick-initialized) > div:nth-child(n+2) {
    display: none; }
  .producttemplatenewgrid .boxgallerybox2slider .slider-index.next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .producttemplatenewgrid .boxgallerybox2slider .slider-index.prev {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .producttemplatenewgrid .boxgallerybox2slider .slick-dots {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    z-index: 1; }
    .producttemplatenewgrid .boxgallerybox2slider .slick-dots button {
      background: #D9D9D9;
      border: none;
      font-size: 0;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      margin-right: 10px;
      outline: none; }
  .producttemplatenewgrid .boxgallerybox2slider .slick-dots {
    display: none !important; }
  .producttemplatenewgrid .boxgallerybox2slider .slider-index.prev {
    left: 0; }
  .producttemplatenewgrid .boxgallerybox2slider .slider-index.next {
    right: 0; }
  @media (min-width: 992px) {
    .producttemplatenewgrid .boxgallerybox2slider .slick-arrow {
      visibility: hidden; } }

.producttemplatenewgrid .boxgallerybox {
  display: grid;
  grid-template-columns: 0.15fr 0.85fr;
  gap: 10px; }
  @media (max-width: 767px) {
    .producttemplatenewgrid .boxgallerybox {
      grid-template-columns: repeat(1, 1fr); } }
  .producttemplatenewgrid .boxgallerybox > div {
    min-width: 0; }
  .producttemplatenewgrid .boxgallerybox .boxgallerybox1:not(.slick-initialized) > div:nth-child(n+6) {
    display: none; }
  @media (max-width: 767px) {
    .producttemplatenewgrid .boxgallerybox .boxgallerybox1 {
      display: none; } }

.producttemplatenew .producttemplatenew2 h1 {
  color: var(--Brand-color-Text-V1, #1A1A1C);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.24px; }

.producttemplatenew .producttemplatenew2 .gridlfextag {
  display: flex;
  gap: 5px; }
  .producttemplatenew .producttemplatenew2 .gridlfextag > div {
    display: flex;
    padding: 5px 12px 6px 12px;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    border-radius: 20px;
    background: var(--Background-Pink-300, #FEE5ED);
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 120%;
    letter-spacing: -0.3px; }
    .producttemplatenew .producttemplatenew2 .gridlfextag > div:nth-child(2) {
      background: #D7F2FF; }

.producttemplatenew .producttemplatenew2 .gridoftemplateaction {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px; }
  @media (max-width: 767px) {
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction {
      display: flex;
      flex-wrap: wrap; } }
  .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion {
    /* Firefox */
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    align-items: center; }
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion input::-webkit-outer-spin-button,
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; }
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion input[type=number] {
      -moz-appearance: textfield; }
    @media (max-width: 767px) {
      .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion {
        display: flex;
        gap: 10px; } }
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoluongmotiontitle {
      color: var(--Text-color-Text-V1, #131518);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      /* 22.4px */
      letter-spacing: -0.5px;
      text-transform: uppercase; }
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion > div {
      min-width: 0; }
    .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid {
      display: grid;
      grid-template-columns: 45px calc(100% - 90px) 45px; }
      .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid > div {
        cursor: pointer; }
      @media (max-width: 767px) {
        .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid {
          max-width: 156px; } }
      .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid .cuccongtrusoboxgrid1 {
        display: flex;
        width: 45px;
        height: 45px;
        padding: 4px 6px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        background: var(--Background-Pink-300, #FEE5ED); }
      .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid .cuccongtrusoboxgrid3 {
        display: flex;
        width: 45px;
        height: 45px;
        padding: 4px 6px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
        background: var(--Background-Pink-300, #FEE5ED); }
      .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid > div {
        min-width: 0; }
      .producttemplatenew .producttemplatenew2 .gridoftemplateaction .cuccongtrusoluongmotion .cuccongtrusoboxgrid input {
        width: 100%;
        border: 1px solid var(--Border-Pink-300, #FEE5ED);
        background: var(--Background-White, #FFF);
        height: 100%;
        text-align: center; }

.producttemplatenew .producttemplatenew2 .gridoftemplateaction2 a {
  color: var(--light-text-color, #FFF);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 4px;
  background: var(--Text-color-Blue-800, #47C1FF);
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 4px; }

.producttemplatenew .producttemplatenew2 .gridoftemplateaction4 a {
  color: var(--light-text-color, #000);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 4px;
  background: var(--color-palette-Blue-Blue-300, #D7F2FF);
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 4px; }

.producttemplatenew .producttemplatenew2 .gridoftemplateaction3 a {
  color: var(--light-text-color, #FFF);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 4px;
  background: var(--Text-color-Blue-800, #47C1FF);
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  padding: 4px; }

.producttemplatenew .gridtemplatedescol {
  display: grid;
  grid-template-columns: 0.76fr 0.24fr;
  gap: 10px; }
  @media (max-width: 992px) {
    .producttemplatenew .gridtemplatedescol {
      grid-template-columns: repeat(1, 1fr); } }
  .producttemplatenew .gridtemplatedescol > div {
    min-width: 0; }

.finpricezicgr {
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  background: var(--Color-3, #FFE7F0);
  height: 40px;
  align-items: center;
  padding: 15px;
  margin-top: 10px; }
  @media (max-width: 767px) {
    .finpricezicgr {
      height: initial;
      flex-wrap: wrap; } }
  .finpricezicgr .finpricezicgr1 {
    display: flex;
    align-items: center;
    gap: 10px; }
    @media (max-width: 767px) {
      .finpricezicgr .finpricezicgr1 {
        flex-wrap: wrap; } }
    .finpricezicgr .finpricezicgr1 .pricenet {
      overflow: hidden;
      color: var(--LT_body-text-2, #666);
      text-overflow: ellipsis;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.16px;
      text-decoration: line-through; }
      @media (max-width: 767px) {
        .finpricezicgr .finpricezicgr1 .pricenet {
          font-size: 14px; } }
    .finpricezicgr .finpricezicgr1 .pricenetold {
      overflow: hidden;
      color: #F00;
      text-overflow: ellipsis;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.24px; }
      @media (max-width: 767px) {
        .finpricezicgr .finpricezicgr1 .pricenetold {
          font-size: 18px; } }
    .finpricezicgr .finpricezicgr1 .pricenetoldx2 {
      border-radius: 7px 20px 20px 0px;
      background: #F00;
      display: inline-flex;
      padding: 3px 10px;
      justify-content: flex-end;
      align-items: flex-end;
      gap: 3px;
      transform: translateY(-20px); }
      @media (max-width: 767px) {
        .finpricezicgr .finpricezicgr1 .pricenetoldx2 {
          transform: translateY(0px); } }
      .finpricezicgr .finpricezicgr1 .pricenetoldx2 span:nth-child(1) {
        overflow: hidden;
        color: #FFF;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 11px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 12px */
        letter-spacing: -0.2px; }
      .finpricezicgr .finpricezicgr1 .pricenetoldx2 span:nth-child(2) {
        overflow: hidden;
        color: #FFF;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 19.2px */
        letter-spacing: -0.2px;
        text-transform: uppercase; }
      .finpricezicgr .finpricezicgr1 .pricenetoldx2 span:nth-child(3) {
        overflow: hidden;
        color: #FFF;
        text-align: center;
        text-overflow: ellipsis;
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        /* 12px */
        letter-spacing: -0.2px;
        transform: translateY(-9px); }
  .finpricezicgr .finpricezicgr2 {
    display: flex;
    align-items: center;
    gap: 10px; }
    .finpricezicgr .finpricezicgr2 .finpricezicgr21 {
      display: flex;
      padding: 4px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 30px;
      background: #F00;
      overflow: hidden;
      color: #FFF;
      text-align: center;
      text-overflow: ellipsis;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -0.2px; }

.vitinproductdes {
  color: var(--Text-color-Text-V2, #4E4A4B);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: -0.2px;
  margin-top: 15px; }

.gridpolicyinty {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--Background-Pink200, #FEF1F5);
  padding: 10px;
  gap: 15px;
  margin-top: 10px; }
  @media (max-width: 767px) {
    .gridpolicyinty {
      display: flex;
      overflow: auto; } }
  .gridpolicyinty .gridpolicyinty1 {
    display: grid;
    grid-template-columns: 50px 0.82fr;
    gap: 7px;
    background: #fff;
    padding: 10px;
    border-radius: 2px;
    align-items: center; }
    @media (max-width: 767px) {
      .gridpolicyinty .gridpolicyinty1 {
        grid-template-columns: 50px calc(71vw - 50px); } }
    .gridpolicyinty .gridpolicyinty1 > div {
      min-width: 0; }
    @media (max-width: 767px) {
      .gridpolicyinty .gridpolicyinty1 {
        flex: 0 0 auto; } }
    .gridpolicyinty .gridpolicyinty1 .titledes {
      color: var(--Text-color-Text-V3, #6C757D);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 15px;
      margin-top: 7px; }
    .gridpolicyinty .gridpolicyinty1 .titlepoli {
      color: var(--Text-color-Text-V2, #4E4A4B);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: normal; }
    .gridpolicyinty .gridpolicyinty1 .gridpolicyinty2 img {
      width: 100%; }

.blogindexnoibatgrid {
  background: var(--Background-Pink200, #FEF1F5); }
  .blogindexnoibatgrid .titleofh {
    color: var(--Text-color-Text-V1, #131518);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.84px;
    padding: 30px 0; }
  .blogindexnoibatgrid .flextuntaged {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap; }
    .blogindexnoibatgrid .flextuntaged .tinitun {
      display: flex;
      align-items: center;
      gap: 5px;
      border: 1px solid #F6729C;
      color: #F6729C;
      padding: 4px 16px;
      border-radius: 30px;
      line-height: 120%; }
      .blogindexnoibatgrid .flextuntaged .tinitun.btit {
        border-radius: 30px;
        border: 1px solid var(--color-palette-Teal-Teal-700, #07BBB5);
        color: #07BBB5; }
      .blogindexnoibatgrid .flextuntaged .tinitun img {
        width: 13px;
        margin-top: -4px; }
    .blogindexnoibatgrid .flextuntaged .tinituntime span {
      color: var(--Brand-color-Text-V1, #1A1A1C);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.3px;
      display: flex;
      align-items: center;
      gap: 4px; }
  .blogindexnoibatgrid .grildtintuc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background: #fff; }
    @media (max-width: 992px) {
      .blogindexnoibatgrid .grildtintuc {
        grid-template-columns: repeat(1, 1fr); } }
    .blogindexnoibatgrid .grildtintuc .grildtintuc2 {
      max-height: 600px;
      overflow: auto; }
      .blogindexnoibatgrid .grildtintuc .grildtintuc2::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5; }
      .blogindexnoibatgrid .grildtintuc .grildtintuc2::-webkit-scrollbar {
        width: 0px;
        background-color: #F5F5F5; }
      .blogindexnoibatgrid .grildtintuc .grildtintuc2::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555; }
    .blogindexnoibatgrid .grildtintuc > div {
      min-width: 0; }
  .blogindexnoibatgrid .gridtemplatesmalli {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    padding-top: 10px; }
    .blogindexnoibatgrid .gridtemplatesmalli .titlesmall {
      overflow: hidden;
      color: var(--Text-color-Text-V2, #4E4A4B);
      text-overflow: ellipsis;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.3px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      align-self: stretch;
      margin-top: 10px; }
    .blogindexnoibatgrid .gridtemplatesmalli > div:nth-child(1) {
      width: 130px; }
    .blogindexnoibatgrid .gridtemplatesmalli > div:nth-child(2) {
      width: calc(100% - 130px - 10px);
      flex-grow: 1;
      padding-top: 5px; }

.mucsliderblog {
  position: relative; }
  .mucsliderblog .slider-index.next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .mucsliderblog .slider-index.prev {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .mucsliderblog .slick-dots {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    z-index: 1; }
    .mucsliderblog .slick-dots button {
      background: #D9D9D9;
      border: none;
      font-size: 0;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      margin-right: 10px;
      outline: none; }
  .mucsliderblog .slick-arrow img {
    width: 30px; }
  .mucsliderblog .slider-index.next {
    right: 10px; }
  .mucsliderblog .slider-index.prev {
    left: 10px; }

.layout-blogs .headerblogt {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0; }
  .layout-blogs .headerblogt .seemoreon {
    text-align: right; }
    .layout-blogs .headerblogt .seemoreon a {
      border-radius: 30px;
      border: 1px solid var(--Brand-Color-Color-1, #F999B7);
      background: var(--Color-2, #FFD4E1);
      display: inline-flex;
      padding: 6px 16px;
      justify-content: center;
      align-items: center;
      gap: 4px; }
  .layout-blogs .headerblogt > div:nth-child(1) {
    color: var(--Background-Black, #333);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 33.6px */
    letter-spacing: -0.24px; }

.layout-blogs .gridblogtemplategload {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px; }
  @media (max-width: 992px) {
    .layout-blogs .gridblogtemplategload {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 767px) {
    .layout-blogs .gridblogtemplategload {
      grid-template-columns: repeat(2, 1fr); } }
  .layout-blogs .gridblogtemplategload > div {
    min-width: 0;
    margin-bottom: 15px; }
  .layout-blogs .gridblogtemplategload .media-article img {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover; }
  .layout-blogs .gridblogtemplategload .short-article {
    color: var(--Text-color-Text-V3, #6C757D);
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; }
  .layout-blogs .gridblogtemplategload .title-article a {
    font-weight: bold; }
    @media (max-width: 767px) {
      .layout-blogs .gridblogtemplategload .title-article a {
        font-sá»ze: 16px; } }
  .layout-blogs .gridblogtemplategload .flextuntaged {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
    justify-content: space-between;
    flex-wrap: wrap; }
    .layout-blogs .gridblogtemplategload .flextuntaged .tinitun {
      border-radius: 30px;
      border: 1px solid var(--color-palette-Teal-Teal-700, #07BBB5);
      display: flex;
      padding: 4px 16px;
      align-items: center;
      gap: 6.175px;
      color: #07BBB5;
      color: var(--color-palette-Teal-Teal-700, #07BBB5);
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 120%;
      letter-spacing: -0.3px; }
    .layout-blogs .gridblogtemplategload .flextuntaged .tinituntime span {
      color: var(--Brand-color-Text-V1, #1A1A1C);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.3px;
      display: flex;
      align-items: center;
      gap: 4px; }

.articltmplate {
  max-width: 850px;
  margin: 0 auto;
  padding-top: 50px; }
  .articltmplate .titlear {
    color: var(--Text-color-Text-V1, #131518);
    font-family: "Nunito Sans";
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.64px; }
  .articltmplate .vauthor {
    display: flex;
    align-items: center;
    gap: 30px; }
    .articltmplate .vauthor > .vauthor1 {
      display: flex;
      align-items: center;
      gap: 6px; }
      .articltmplate .vauthor > .vauthor1 svg {
        width: 24px; }
    .articltmplate .vauthor > .vauthor2 {
      display: flex;
      align-items: center;
      gap: 6px; }
      .articltmplate .vauthor > .vauthor2 svg {
        width: 17px; }
  .articltmplate .contentmainart {
    margin-top: 40px; }

.productrelatarticltmplate .prtitle {
  color: var(--LT_-text-3, #190065);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.64px;
  text-transform: uppercase;
  margin-bottom: 35px; }
  @media (max-width: 767px) {
    .productrelatarticltmplate .prtitle {
      font-size: 18px; } }

.productrelatarticltmplate .gridtemplatepr {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px; }
  @media (max-width: 992px) {
    .productrelatarticltmplate .gridtemplatepr {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 992px) {
    .productrelatarticltmplate .gridtemplatepr {
      grid-template-columns: repeat(2, 1fr); } }
  .productrelatarticltmplate .gridtemplatepr > div {
    min-width: 0; }
  .productrelatarticltmplate .gridtemplatepr .product-loop {
    padding-left: 0;
    padding-right: 0; }
  .productrelatarticltmplate .gridtemplatepr .product-loop .proloop-image {
    padding: 0; }

.cacbaivietrelate {
  margin-top: 30px;
  margin-bottom: 50px; }
  .cacbaivietrelate .cacbaivietrelategrid {
    max-width: 850px;
    margin: 0 auto;
    padding-top: 10px; }
  .cacbaivietrelate .cacbaivietrelategridtitl {
    color: var(--LT_body-text-1, #131518);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.5px; }
  .cacbaivietrelate ul li a {
    color: var(--Text-color-Text-V3, #6C757D);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.5px;
    display: flex;
    align-items: center;
    color: var(--Text-color-Text-V3, #6C757D);
    margin-bottom: 8px; }
    .cacbaivietrelate ul li a span {
      display: inline-block;
      width: 6px;
      height: 6px;
      background: #6C757D;
      border-radius: 100%;
      margin-right: 8px; }

.templatecartnew {
  background: var(--Background-BG-V1, #FAFAFA);
  padding-top: 35px; }
  .templatecartnew .gridloopcart {
    margin-top: 40px; }
  .templatecartnew .variantcart {
    border-radius: 15px;
    background: var(--Background-opacity, rgba(192, 192, 192, 0.5));
    display: inline-block;
    padding: 1px 8px;
    color: var(--Text-color-Text-V1, #131518);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: -0.5px;
    margin-bottom: 10px; }
  .templatecartnew .cuccongtrusoboxgrid {
    display: grid;
    grid-template-columns: 35px calc(100% - 70px) 35px;
    max-width: 131px; }
    .templatecartnew .cuccongtrusoboxgrid .cuccongtrusoboxgrid1 {
      display: flex;
      width: 35px;
      height: 35px;
      padding: 4px 6px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border: 1px solid var(--Border-Pink-300, #B7B7B7); }
    .templatecartnew .cuccongtrusoboxgrid .cuccongtrusoboxgrid3 {
      display: flex;
      width: 35px;
      height: 35px;
      padding: 4px 6px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      border: 1px solid var(--Border-Pink-300, #B7B7B7); }
    .templatecartnew .cuccongtrusoboxgrid > div {
      min-width: 0; }
    .templatecartnew .cuccongtrusoboxgrid input {
      width: 35px;
      border: 1px solid var(--Border-Pink-300, #B7B7B7);
      background: var(--Background-White, #FFF);
      height: 100%;
      text-align: center;
      border-left: 0;
      border-right: 0; }
  .templatecartnew .flexcarprice {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .templatecartnew .flexcarprice .pricecart {
      color: var(--Text-color-Text-V1, #131518);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal; }
  .templatecartnew .removecart {
    cursor: pointer; }
  .templatecartnew .boxcartgridl {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    gap: 10px;
    margin-bottom: 15px; }
    .templatecartnew .boxcartgridl .titlecart {
      color: var(--Text-color-Text-V1, #131518);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.16px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      gap: 10px; }
  .templatecartnew .textthongbao {
    color: var(--Text-color-Text-V1, #131518);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 22.4px */
    letter-spacing: -0.16px; }
  .templatecartnew .diekientangqua {
    border-radius: 4px;
    background: var(--Color-3, #FFE7F0);
    height: 5px;
    width: 100%;
    position: relative;
    margin: 10px 0; }
    .templatecartnew .diekientangqua span {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 75%;
      border-radius: 2px;
      background: var(--Background-Pink-800, #F6729C); }
  .templatecartnew .boxcartshowgrid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; }
    .templatecartnew .boxcartshowgrid .boxcartshowgrid1 {
      color: var(--Text-color-Text-V1, #131518);
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.2px; }
    .templatecartnew .boxcartshowgrid .boxcartshowgrid2 {
      color: #000;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: -0.3px;
      border-bottom: 1px solid #333;
      padding-bottom: 1px; }
  .templatecartnew .cartpoistickglobel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; }
    @media (max-width: 767px) {
      .templatecartnew .cartpoistickglobel {
        display: flex;
        overflow: auto; }
        .templatecartnew .cartpoistickglobel > div {
          flex: 0 0 calc(100%/1.8); } }
    .templatecartnew .cartpoistickglobel > div {
      min-width: 0;
      border: 1px solid var(--color-palette-Teal-Teal-300, #B3FCFA);
      background: var(--color-palette-Teal-Teal-100, #ECFEFE);
      padding: 15px; }
    .templatecartnew .cartpoistickglobel .cartpoistick {
      display: flex;
      align-items: center; }
      .templatecartnew .cartpoistickglobel .cartpoistick > div:nth-child(1) {
        width: 35px; }
      .templatecartnew .cartpoistickglobel .cartpoistick > div:nth-child(2) {
        width: calc(100% - 45px);
        flex-grow: 1; }
        .templatecartnew .cartpoistickglobel .cartpoistick > div:nth-child(2) .cartpoisttitlentcont {
          color: var(--LT_body-text-1, #131518);
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: normal; }
  .templatecartnew .carttemplategrid {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    gap: 15px; }
    @media (max-width: 992px) {
      .templatecartnew .carttemplategrid {
        grid-template-columns: repeat(1, 1fr); } }
    .templatecartnew .carttemplategrid > div {
      min-width: 0;
      background: #fff;
      padding: 15px; }
  .templatecartnew .headrightcart {
    border-bottom: 1px solid #FAFAFA;
    padding-bottom: 2px;
    color: var(--Text-color-Text-V1, #131518);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 28px */
    letter-spacing: -0.2px; }
  .templatecartnew .gridtotpricecaculatetem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px; }
    .templatecartnew .gridtotpricecaculatetem .gridtotpricecaculatetem1 {
      color: var(--Dark-Colors-Rich-Black, #0C0C0C);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal; }
    .templatecartnew .gridtotpricecaculatetem .gridtotpricecaculatetem2 {
      color: var(--Red, #FF0A47);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      /* 33.6px */
      letter-spacing: -0.24px; }
  .templatecartnew .checkuieukien {
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--Background-Pink200, #FEF1F5); }
    .templatecartnew .checkuieukien .checkuieukienicon {
      width: 35px;
      display: flex;
      align-items: center;
      justify-content: center; }
    .templatecartnew .checkuieukien .checkuieukienicontent {
      width: calc(100% - 35px);
      flex-grow: 1; }
      .templatecartnew .checkuieukien .checkuieukienicontent .checkuieukienicontent1 {
        color: var(--LT_-text-3, #190065);
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%; }
      .templatecartnew .checkuieukien .checkuieukienicontent .checkuieukienicontent2 {
        color: var(--LT_-text-3, #190065);
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        text-transform: uppercase; }
  .templatecartnew .headcartprm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px; }
    .templatecartnew .headcartprm .headcartprm1 {
      color: var(--color-palette-secondary-190, #1A0C09);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.2px; }
    .templatecartnew .headcartprm .headcartprm2 a {
      color: var(--LT_-text-3, #190065);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      display: flex;
      align-items: center;
      gap: 5px; }
  .templatecartnew .cartmagiamgiagridtemplate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; }
    .templatecartnew .cartmagiamgiagridtemplate .coupongrtep {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
      border: 1px solid var(--Border-Border-2, #ECEEF1);
      background: var(--Background-BG-V1, #FAFAFA);
      padding: 12px; }
    .templatecartnew .cartmagiamgiagridtemplate .coupongrtep11 {
      color: var(--LT_body-text-1, #131518);
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%;
      letter-spacing: -0.2px;
      text-transform: uppercase; }
    .templatecartnew .cartmagiamgiagridtemplate .coupongrtep12 {
      color: var(--LT_body-text-1, #131518);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin: 4px 0; }
    .templatecartnew .cartmagiamgiagridtemplate .coupongrtep13 {
      color: var(--LT_body-text-1, #131518);
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
      line-height: 135%;
      letter-spacing: -0.2px; }
    .templatecartnew .cartmagiamgiagridtemplate .coupongrtep21 {
      color: var(--LT_body-text-1, #131518);
      font-size: 10px;
      font-style: normal;
      font-weight: 700;
      line-height: 135%;
      letter-spacing: -0.2px;
      text-align: right; }
    .templatecartnew .cartmagiamgiagridtemplate .coupongrtep22 {
      text-align: right; }
      .templatecartnew .cartmagiamgiagridtemplate .coupongrtep22 a {
        color: var(--Background-White, #FFF);
        font-size: 10px;
        font-style: normal;
        font-weight: 700;
        line-height: 135%;
        letter-spacing: -0.2px;
        border-radius: 4px;
        background: var(--Background-Pink-800, #F6729C);
        display: inline-flex;
        padding: 10px 12px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 10px; }
  .templatecartnew .notecartid {
    margin-top: 20px; }
    .templatecartnew .notecartid .notecartidtitle {
      color: var(--color-palette-secondary-190, #1A0C09);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.2px; }
    .templatecartnew .notecartid #notecart {
      color: var(--Text-color-Text-V1, #131518);
      font-family: Roboto;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 160%;
      letter-spacing: -0.5px;
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      height: 78px; }
  .templatecartnew .thongtinorderrepsort {
    margin-top: 15px; }
    .templatecartnew .thongtinorderrepsort .resororttitle {
      color: var(--color-palette-secondary-190, #1A0C09);
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.2px;
      cursor: pointer; }
      .templatecartnew .thongtinorderrepsort .resororttitle svg {
        opacity: 0; }
      .templatecartnew .thongtinorderrepsort .resororttitle.active svg {
        opacity: 1; }
    .templatecartnew .thongtinorderrepsort .descartport {
      color: var(--LT_body-text-1, #131518);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%;
      letter-spacing: -0.2px; }
    .templatecartnew .thongtinorderrepsort .formxuathorder {
      margin-top: 15px; }
      .templatecartnew .thongtinorderrepsort .formxuathorder textarea {
        padding: 10px;
        height: 47px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px; }
  .templatecartnew .thantoannga a {
    border-radius: 4px;
    background: var(--Background-Pink-800, #F6729C);
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    padding: 14px 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .templatecartnew .continushopingad a {
    color: var(--Dark-Colors-Rich-Black, #0C0C0C);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: center;
    margin-top: 15px; }
  .templatecartnew .newproducttab_hd {
    display: flex;
    margin-bottom: 20px;
    background: var(--color-palette-Pink-Pink-600, #FBB1C8); }
    .templatecartnew .newproducttab_hd > div {
      width: 50%;
      flex-grow: 1;
      padding: 10px;
      text-align: center;
      color: #fff;
      color: var(--Text-color-white, #FFF);
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.3px; }
      .templatecartnew .newproducttab_hd > div.active {
        background: var(--Text-color-Pink-800, #F6729C); }
  .templatecartnew .bancothemuathemod {
    background: #fff;
    padding-top: 30px; }
  .templatecartnew .thenewtab {
    display: none; }
    .templatecartnew .thenewtab.active {
      display: block; }
  .templatecartnew .menulzzmis {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 15px; }
    .templatecartnew .menulzzmis > div {
      border-bottom: 2px solid #DDD;
      padding-bottom: 3px; }
    .templatecartnew .menulzzmis a {
      color: var(--LT_-text-3, #190065);
      text-align: center;
      padding: 5px;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
      /* 19.6px */
      text-transform: uppercase; }
    .templatecartnew .menulzzmis > div.active {
      border-bottom: 2px solid #666; }
      .templatecartnew .menulzzmis > div.active a {
        color: var(--Brand-Color-Color-1, #F999B7);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        /* 19.6px */
        text-transform: uppercase; }
  .templatecartnew .gridofproducttemplate {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; }
    @media (max-width: 992px) {
      .templatecartnew .gridofproducttemplate {
        grid-template-columns: repeat(3, 1fr); } }
    @media (max-width: 992px) {
      .templatecartnew .gridofproducttemplate {
        grid-template-columns: repeat(2, 1fr); } }
    .templatecartnew .gridofproducttemplate > div {
      min-width: 0; }
      .templatecartnew .gridofproducttemplate > div .product-loop {
        padding-left: 0;
        padding-right: 0; }
      .templatecartnew .gridofproducttemplate > div .product-loop .proloop-image {
        padding: 0; }

.indexss7templatein .slider-index.next {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.indexss7templatein .slider-index.prev {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.indexss7templatein .slick-dots {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;
  top: 10px;
  z-index: 1; }
  .indexss7templatein .slick-dots button {
    background: #D9D9D9;
    border: none;
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 10px;
    outline: none; }

@media (max-width: 992px) {
  .indexss7templatein .slider-index.prev {
    left: 0px; }
  .indexss7templatein .slider-index.next {
    right: 0px; } }

.indexss7templatein .menulzzmis {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 15px; }
  @media (max-width: 992px) {
    .indexss7templatein .menulzzmis {
      flex-wrap: nowrap;
      overflow: auto; }
      .indexss7templatein .menulzzmis > div {
        flex: 0 0 auto; } }
  .indexss7templatein .menulzzmis > div {
    border-bottom: 2px solid #DDD;
    padding-bottom: 3px; }
  .indexss7templatein .menulzzmis a {
    color: var(--LT_-text-3, #190065);
    text-align: center;
    padding: 5px 15px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    /* 19.6px */
    text-transform: uppercase; }
  .indexss7templatein .menulzzmis > div.active {
    border-bottom: 2px solid #666; }
    .indexss7templatein .menulzzmis > div.active a {
      color: var(--Brand-Color-Color-1, #F999B7);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      /* 19.6px */
      text-transform: uppercase; }

.indexss8 .titleindex8 {
  color: var(--LT_-text-3, #190065);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 44.8px */
  letter-spacing: -0.64px;
  margin: 30px 0; }

.indexss8 .gridsliderboxserprotemplate2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 970px; }

.indexss8 .slider-index.next {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.indexss8 .slider-index.prev {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.indexss8 .slick-dots {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;
  top: 10px;
  z-index: 1; }
  .indexss8 .slick-dots button {
    background: #D9D9D9;
    border: none;
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 10px;
    outline: none; }

@media (max-width: 992px) {
  .indexss8 .slider-index.prev {
    left: 0px; }
  .indexss8 .slider-index.next {
    right: 0px; } }

.indexss8 .gridsliderboxserprotemplate {
  display: grid;
  grid-template-columns: 0.28fr 0.44fr 0.28fr;
  gap: 15px; }
  @media (max-width: 992px) {
    .indexss8 .gridsliderboxserprotemplate {
      display: flex;
      overflow: auto; } }
  .indexss8 .gridsliderboxserprotemplate > div {
    min-width: 0; }
    @media (max-width: 992px) {
      .indexss8 .gridsliderboxserprotemplate > div {
        flex: 0 0 calc(100% / 1.8); } }
  .indexss8 .gridsliderboxserprotemplate .product-loop {
    padding-left: 0;
    padding-right: 0; }
  .indexss8 .gridsliderboxserprotemplate .product-loop .proloop-image {
    padding: 0; }
  .indexss8 .gridsliderboxserprotemplate img {
    width: 100%; }

.indexss8 .slick-dots button {
  background: #fff;
  border: none;
  font-size: 1;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  margin-right: 10px;
  outline: none;
  color: var(--LT_body-text-1, #131518);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; }

.indexss8 .slick-active button {
  background: var(--Brand-Color-Color-1, #F999B7); }

.indexss8 .slick-dots {
  top: initial;
  bottom: 45px;
  left: -7%; }

.indexss9 .titleindex9 {
  color: var(--LT_-text-3, #190065);
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
  /* 44.8px */
  letter-spacing: -0.64px;
  margin: 30px 0; }

.indexss9 .sliderss9bar .slider-index.next {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.indexss9 .sliderss9bar .slider-index.prev {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.indexss9 .sliderss9bar .slick-dots {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;
  top: 10px;
  z-index: 1; }
  .indexss9 .sliderss9bar .slick-dots button {
    background: #D9D9D9;
    border: none;
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 10px;
    outline: none; }

.indexss9 .sliderss9bar .slider-index.next {
  right: 0; }

.indexss9 .sliderss9bar .slider-index.prev {
  left: 0; }

.indexss9 .sliderss9bar img {
  width: 100%; }

.indexss10 {
  margin: 30px 0;
  /* the slides */
  /* the parent */ }
  .indexss10 .product-inner:hover {
    border: 1px solid transparent; }
  .indexss10 .product-loop .pro-sale {
    background: transparent;
    color: #F00;
    padding: 0; }
  .indexss10 .specialloop a {
    overflow: hidden;
    color: var(--LT_body-text-1, #131518);
    text-align: center;
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 16.8px */
    letter-spacing: -0.2px;
    text-transform: capitalize; }
  .indexss10 .slick-track {
    padding-top: 60px; }
  .indexss10 .quickview-product {
    overflow: hidden;
    color: var(--LT_body-text-1, #131518);
    text-align: center;
    text-overflow: ellipsis;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.2px;
    text-transform: capitalize; }
  .indexss10 .product-loop .pro-sale {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.2px;
    background: no-repeat; }
  .indexss10 .product-loop .price {
    color: var(--LT_body-text-1, #131518);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.2px; }
  .indexss10 .priceflex1 {
    width: 100%; }
  .indexss10 .price-del {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 5px; }
  .indexss10 .priceflex1flexon {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center; }
  .indexss10 .product-loop .proloop--vendor {
    display: flex;
    justify-content: center;
    font-size: 10px; }
    .indexss10 .product-loop .proloop--vendor a {
      color: var(--LT_body-text-2, #666);
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
      /* 14.4px */
      letter-spacing: -0.3px;
      text-transform: uppercase; }
  .indexss10 .slider-index.next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexss10 .slider-index.prev {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexss10 .slick-dots {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    position: relative;
    top: 10px;
    z-index: 1; }
    .indexss10 .slick-dots button {
      background: #D9D9D9;
      border: none;
      font-size: 0;
      width: 12px;
      height: 12px;
      border-radius: 100%;
      margin-right: 10px;
      outline: none; }
  .indexss10 .product-loop {
    padding-left: 0;
    padding-right: 0; }
  .indexss10 .product-loop .proloop-image {
    padding: 0; }
  .indexss10 .slick-slide {
    margin: 0 30px; }
  .indexss10 .slick-list {
    margin: 0 -30px; }
  @media (max-width: 992px) {
    .indexss10 {
      /* the parent */ }
      .indexss10 .slick-slide {
        margin: 0 15px; }
      .indexss10 .slick-list {
        margin: 0 -15px; }
      .indexss10 .slider-index.next {
        right: 0px; }
      .indexss10 .slider-index.prev {
        left: 0px; } }
  .indexss10 .slick-current.slick-active.slick-center .product-loop {
    transform: scale(1.2); }
    .indexss10 .slick-current.slick-active.slick-center .product-loop .proloop-detail {
      transform: scale(0.8); }
  .indexss10 .product--imagenew img {
    border-radius: 50%;
    aspect-ratio: 1 / 1; }
  .indexss10 .product-loop .product-inner:hover {
    -webkit-box-shadow: none;
    box-shadow: none; }

.lazy-imgnew.second-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  visibility: hidden; }

.product-inner:hover .lazy-imgnew.second-image {
  visibility: visible; }

.indexss3 {
  margin-top: 60px;
  /* the slides */
  /* the parent */ }
  @media (max-width: 992px) {
    .indexss3 {
      margin-top: 30px; } }
  .indexss3 .ss3title {
    color: var(--LT_-text-3, #190065);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 44.8px */
    letter-spacing: -0.64px; }
  .indexss3 .slider-index.next {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexss3 .slider-index.prev {
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: transparent;
    z-index: 9;
    border-radius: 100%;
    outline: none; }
  .indexss3 .slider-index.prev {
    left: -25px; }
    @media (max-width: 992px) {
      .indexss3 .slider-index.prev {
        left: 0px; } }
  .indexss3 .slider-index.next {
    right: -25px; }
    @media (max-width: 992px) {
      .indexss3 .slider-index.next {
        right: 0px; } }
  .indexss3 .slick-dots {
    position: absolute;
    top: -40px;
    right: 0;
    display: flex;
    gap: 5px; }
    .indexss3 .slick-dots button {
      border-radius: 50%;
      background: var(--Brand-Color-Color-1, #F999B7);
      width: 24px;
      height: 24px;
      border: none;
      background: transparent;
      outline: none;
      color: var(--LT_body-text-1, #131518);
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      /* 19.6px */ }
    .indexss3 .slick-dots .slick-active button {
      background: var(--Brand-Color-Color-1, #F999B7); }
    @media (max-width: 992px) {
      .indexss3 .slick-dots {
        display: none !important; } }
  .indexss3 .indexss3sliderhpro {
    margin-top: 20px; }
  .indexss3 .slick-current.slick-active .indexss3sliderhprogrid {
    border-right: 1px solid #ccc;
    padding-right: 10px; }
    @media (max-width: 992px) {
      .indexss3 .slick-current.slick-active .indexss3sliderhprogrid {
        border-right: 0px solid #ccc;
        padding-right: 0px; } }
  .indexss3 .slick-current.slick-active + .slick-active .indexss3sliderhprogrid {
    padding-left: 10px; }
    @media (max-width: 992px) {
      .indexss3 .slick-current.slick-active + .slick-active .indexss3sliderhprogrid {
        padding-left: 0px; } }
  .indexss3 .gridtemplatefl {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 15px; }
    @media (max-width: 992px) {
      .indexss3 .gridtemplatefl {
        padding: 0 0px; } }
    .indexss3 .gridtemplatefl > div {
      min-width: 0; }
    .indexss3 .gridtemplatefl .product-loop {
      padding-left: 0;
      padding-right: 0; }
    .indexss3 .gridtemplatefl .product-loop .proloop-image {
      padding: 0; }
  .indexss3 .image img {
    width: 100%;
    aspect-ratio: 4 / 1;
    object-fit: cover; }
  .indexss3 .textcenterflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0; }
    .indexss3 .textcenterflex .textcenterflextitle {
      color: var(--LT_-text-3, #190065);
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      letter-spacing: -0.24px;
      margin: 10px 0; }

.sliderofthefull .slider-index.next {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.sliderofthefull .slider-index.prev {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.sliderofthefull .slick-dots {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;
  top: 10px;
  z-index: 1; }
  .sliderofthefull .slick-dots button {
    background: #D9D9D9;
    border: none;
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 10px;
    outline: none; }

body main .e2Web3HomepageTemplate wtc-watsons-collection {
  background: radial-gradient(48.7% 96.03% at 48.54% 99.97%, #FFF 4.71%, #CEF7E9 20%, #F6FFEA 40%, #FFEDE3 60%, #FFD1DE 80%, #FFF 100%) !important; }

.postionabcat {
  position: absolute;
  background: #fff;
  text-align: left;
  min-width: 240px;
  top: 96%;
  z-index: 99;
  min-height: 400px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: none; }
  .postionabcat .migatmenutitle {
    color: var(--LT_body-text-1, #131518);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 25.2px */
    letter-spacing: -0.18px;
    padding: 10px;
    margin-bottom: 0; }
    .postionabcat .migatmenutitle.miti2 {
      margin-top: 30px; }
  .postionabcat > ul {
    text-align: left; }
    .postionabcat > ul > li {
      padding: 10px; }
      .postionabcat > ul > li > a {
        color: var(--LT_body-text-1, #131518);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 22.4px */
        letter-spacing: -0.5px;
        display: flex;
        align-items: center;
        gap: 5px; }
        .postionabcat > ul > li > a > span:nth-child(1) {
          width: 24px; }
        .postionabcat > ul > li > a > span:nth-child(2) {
          width: calc(100% - 24px);
          flex-grow: 1; }
        .postionabcat > ul > li > a .textcata {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between; }
        .postionabcat > ul > li > a img {
          width: 24px;
          max-height: 24px; }
  .postionabcat .megamenucat {
    position: absolute;
    top: 0;
    left: 100%;
    background: #fff;
    width: 860px;
    height: 100%;
    border-left: 1px solid #ddd;
    padding: 40px;
    padding-left: 15px;
    padding-right: 0;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    display: none; }
    .postionabcat .megamenucat .listmenuchuan {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .postionabcat .megamenucat .listmenuchuan a {
        display: block;
        margin-bottom: 10px; }

.danhmucsanpham:hover .postionabcat {
  display: block; }

.postionabcat li:hover .megamenucat {
  display: grid; }

.lisyimagetit {
  display: flex;
  align-items: flex-end; }

.quickview-product {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  display: none;
  z-index: 9999; }
  .quickview-product a {
    border-radius: 4px;
    background: #FF4565;
    display: block;
    height: 28px;
    color: var(--Text-color-white, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center; }

h3.titleproduct {
  margin-bottom: 10px !important; }
  h3.titleproduct a {
    overflow: hidden;
    color: var(--LT_body-text-1, #131518);
    text-overflow: ellipsis;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.2px;
    text-transform: capitalize; }

.bottomloopend {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 10px; }
  .bottomloopend .bottomloopend2 {
    flex-grow: 1; }
    .bottomloopend .bottomloopend2 .bottomloopend21 {
      color: var(--LT_body-text-1, #131518);
      text-overflow: ellipsis;
      font-size: 11px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      /* 10.8px */
      letter-spacing: -0.2px; }
      .bottomloopend .bottomloopend2 .bottomloopend21 svg {
        display: inline-flex;
        width: 13px;
        height: 13px;
        justify-content: center;
        align-items: center;
        margin-top: -5px; }
    .bottomloopend .bottomloopend2 .bottomloopend22 {
      border-radius: 20px;
      border: 1px solid #F85D8C;
      background: var(--Color-3, #FFE7F0);
      height: 10px;
      width: 100%;
      position: relative; }
      .bottomloopend .bottomloopend2 .bottomloopend22 span {
        border-radius: 20px;
        background: linear-gradient(270deg, #FC504E 0%, #FF66CB 100%);
        border-radius: 20px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 80%; }
  .bottomloopend .bottomloopend1 {
    border-radius: 200px;
    background: #FC504E;
    font-weight: bold;
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -0.3px;
    padding: 5px 7px;
    display: flex;
    align-items: center; }
    .bottomloopend .bottomloopend1 svg {
      margin-top: -3px; }

.feevendor {
  color: var(--LT_body-text-1, #131518);
  font-size: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  /* 12px */
  letter-spacing: -0.3px;
  text-transform: uppercase; }

.product-inner:hover .quickview-product {
  display: flex; }

.indexss6 {
  margin-top: 60px; }
  .indexss6 .titlehol {
    color: var(--LT_-text-3, #190065);
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 44.8px */
    letter-spacing: -0.64px; }
  .indexss6 .titlehol {
    position: relative;
    z-index: 99; }

.filter-brand ul {
  max-height: 240px;
  overflow: auto; }
  .filter-brand ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #EFEFEF; }
  .filter-brand ul::-webkit-scrollbar {
    width: 4px;
    background-color: #AEAEAE; }
  .filter-brand ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #AEAEAE; }

@media (max-width: 992px) {
  #hienthitheo {
    margin-top: 10px;
    width: 100%; }
  .gridtemplatecollection1 {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 20px;
    background: #fff;
    width: 90%;
    min-width: 320px;
    height: 100vh;
    overflow: auto;
    padding-bottom: 50px;
    display: none; }
  .sortandgrid {
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    bottom: 0;
    width: 90%;
    min-width: 320px;
    flex-wrap: wrap;
    display: none !important; }
    .sortandgrid > div {
      width: 100%; }
    .sortandgrid .sortandgrid1 {
      flex-wrap: wrap; }
      .sortandgrid .sortandgrid1 > div {
        width: 100% !important; } }

.mobile992visible {
  display: none; }
  .mobile992visible .flexzitoo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-bottom: 24px; }
    .mobile992visible .flexzitoo > div {
      min-width: 0;
      background: #FC504E;
      color: #fff;
      font-weight: bold;
      font-size: 14px;
      padding: 7px; }
      .mobile992visible .flexzitoo > div:nth-child(1) {
        border-right: 1px solid #fff; }
  .mobile992visible .mobile992visibletitle {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px; }

@media (max-width: 992px) {
  .mobile992visible {
    display: block; } }

.closebody {
  position: fixed;
  z-index: 999;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  text-align: right;
  padding: 10px;
  display: none; }
  .closebody svg path {
    fill: #fff; }

.activesortmobile {
  overflow: hidden; }
  .activesortmobile .closebody {
    display: block; }
  .activesortmobile .sortandgrid {
    display: block !important;
    background: #fff !important; }

.activefiltermobile {
  overflow: hidden; }
  .activefiltermobile .closebody {
    display: block; }
  .activefiltermobile .gridtemplatecollection1 {
    display: block !important; }

.breadcrumb-list .breadcrumb-arrows > li + li:before {
  content: "\f105"; }

.breadcrumb-list .breadcrumb-arrows > li.active {
  color: #000; }

.main-article-wrap .main-article-menu > label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--Border-Pink-300, #FEE5ED);
  background: var(--Color-3, #FFE7F0);
  padding: 10px;
  color: var(--LT_body-text-1, #131518);
  font-family: "Nunito Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer; }

.main-article-wrap .main-article-menu .main-article-menu-data {
  padding: 5px 25px; }

.main-article-wrap .main-article-menu .main-article-menu-data-parent {
  margin-bottom: 5px; }
  .main-article-wrap .main-article-menu .main-article-menu-data-parent * {
    color: var(--LT_body-text-1, #131518);
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.3px;
    cursor: pointer; }

.zaloha:has(.active) .main-article-wrap {
  border-radius: 4px;
  border: 1px solid var(--Border-Pink-300, #FEE5ED);
  background: var(--Background-Pink200, #FEF1F5); }

.zaloha:has(.active) .main-article-wrap .main-article-menu > label {
  background: var(--Background-Pink200, #FEF1F5);
  border: none;
  margin-bottom: 0; }

.main-article-content img {
  width: initial;
  height: initial; }

a[href="http://mucluc"] {
  color: red;
  display: none !important; }

.checkedtick {
  border-radius: 5px;
  border: 1px solid var(--LT_body-text-1, #131518);
  display: inline-flex;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px; }

.resororttitle::selection {
  background: transparent; }

.resororttitle.active + .detailorder {
  display: block !important; }

.gridtemplatedescol {
  margin-top: 60px; }
  .gridtemplatedescol .gridtemplatedescol1 .newproducttab_hd {
    display: flex;
    align-items: center;
    border-right: 1px solid var(--Border-Pink-300, #FEE5ED);
    background: var(--Background-Pink-100, #FFF9FB); }
    @media (max-width: 767px) {
      .gridtemplatedescol .gridtemplatedescol1 .newproducttab_hd {
        overflow: auto; } }
    .gridtemplatedescol .gridtemplatedescol1 .newproducttab_hd .newproducttab_hd_item1 {
      padding: 12px 8px;
      border-right: 1px solid var(--Border-Pink-300, #FEE5ED);
      background: var(--Background-Pink-100, #FFF9FB);
      cursor: pointer;
      width: calc(100% / 5);
      text-align: center; }
      @media (max-width: 767px) {
        .gridtemplatedescol .gridtemplatedescol1 .newproducttab_hd .newproducttab_hd_item1 {
          width: auto;
          flex: 0 0 auto; } }
      .gridtemplatedescol .gridtemplatedescol1 .newproducttab_hd .newproducttab_hd_item1.active {
        background: var(--Background-Pink-700, #FA99B8);
        color: #fff; }
  .gridtemplatedescol .thenewtab {
    display: none; }
    .gridtemplatedescol .thenewtab.active {
      display: block; }
  .gridtemplatedescol .descolzipo {
    padding: 25px 0; }
    .gridtemplatedescol .descolzipo .product-cat-static-html .content {
      width: 100%;
      display: block;
      overflow: hidden;
      max-height: 1180px;
      position: relative; }
    .gridtemplatedescol .descolzipo .product-cat-static-html .content::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50px;
      background: linear-gradient(transparent, #fff); }
  .gridtemplatedescol .descolzipo.active .product-cat-static-html .content {
    width: 100%;
    display: block;
    overflow: initial;
    max-height: initial;
    position: relative; }
  .gridtemplatedescol .descolzipo.active .product-cat-static-html .content::after {
    display: none; }
  .gridtemplatedescol .loadmoresee {
    text-align: center; }
    .gridtemplatedescol .loadmoresee a {
      display: inline-flex;
      padding: 10px 43px;
      background: #fff;
      margin-top: 10px;
      color: #1A5642;
      align-items: center;
      gap: 5px;
      background: var(--Background-Pink-800, #F6729C);
      color: #fff;
      color: var(--light-text-color, #FFF);
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal; }
  .gridtemplatedescol .sanphamlienqia .titlesplq {
    color: var(--Text-color-Text-V1, #131518);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    /* 33.6px */
    letter-spacing: -0.24px;
    margin-bottom: 20px; }

.snaphamvuaxmal .slick-track {
  margin-left: 0; }

#product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item input:not(.disabled):checked + label {
  border-radius: 4px;
  border: 1px solid var(--Border-Pink-700, #FA99B8);
  background: var(--Background-White, #FFF);
  box-shadow: 0px 0px 12px 0px #F999B7; }

.producttemplatenew .boxgallerybox2slider img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  width: 100%; }

.producttemplatenew .vislicnfthe {
  display: block;
  margin: 5px 1px; }
  .producttemplatenew .vislicnfthe img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border: 1px solid #f5f5f5;
    width: 100%; }

.producttemplatenew .pricestar {
  margin: 15px 0; }

.producttemplatenew .producttemplatenew2 .gridlfextag > div.gridlfextag3 {
  background: #FFEECE;
  font-size: 12px;
  display: flex;
  align-items: center;
  line-height: 120%;
  letter-spacing: -0.3px; }

.producttemplatenew .gridoftemplateaction4 {
  position: relative; }
  .producttemplatenew .gridoftemplateaction4 .closeed {
    display: none; }
  .producttemplatenew .gridoftemplateaction4 .location-province {
    margin-bottom: 10px; }
  .producttemplatenew .gridoftemplateaction4 .location-wrap {
    border-radius: 4px;
    background: var(--Background-White, #FFF);
    box-shadow: 0px 9px 27px 0px rgba(0, 0, 0, 0.2);
    padding: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    display: none; }
    @media (min-width: 1400px) {
      .producttemplatenew .gridoftemplateaction4 .location-wrap {
        min-width: 390px; } }
    .producttemplatenew .gridoftemplateaction4 .location-wrap .instock {
      color: var(--Text-color-Pink-800, #F6729C);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 135%;
      letter-spacing: -0.2px; }
    .producttemplatenew .gridoftemplateaction4 .location-wrap li > div {
      color: var(--Text-color-Text-V1, #131518);
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 140%;
      /* 19.6px */ }
    .producttemplatenew .gridoftemplateaction4 .location-wrap .location-item {
      margin-top: 3px; }
    .producttemplatenew .gridoftemplateaction4 .location-wrap h6 {
      color: var(--Text-color-Text-V1, #131518);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      /* 22.4px */
      letter-spacing: -0.5px;
      text-transform: uppercase;
      margin-bottom: 2px; }
  @media (min-width: 992px) {
    .producttemplatenew .gridoftemplateaction4:hover .location-wrap {
      display: block; } }

@media (max-width: 992px) {
  .loogridtemrelate {
    display: flex;
    gap: 10px;
    overflow: auto; }
    .loogridtemrelate > div {
      width: calc(100%/2.2); } }

@media (max-width: 767px) {
  .gridoftemplateaction1 {
    width: 100%; }
  .gridoftemplateaction2 {
    width: 48%;
    flex-grow: 1; }
  .gridoftemplateaction3 {
    width: 48%;
    flex-grow: 1; }
  .gridoftemplateaction4 {
    width: 100%;
    flex-grow: 1; } }

.popupvouccher {
  border-radius: 4px;
  background: var(--Background-White, #FFF);
  position: fixed;
  z-index: 999;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  padding: 15px;
  width: 300px;
  max-width: 100%;
  display: none; }
  .popupvouccher .closddin {
    position: absolute;
    top: 5px;
    right: 3px; }
  .popupvouccher .gridfull {
    display: flex;
    gap: 10px; }
    .popupvouccher .gridfull > div:nth-child(1) {
      width: 50px;
      height: 50px;
      border-radius: 2px;
      background: var(--color-palette-Pink-Pink-600, #FBB1C8);
      display: flex;
      align-items: center;
      justify-content: center; }
    .popupvouccher .gridfull > div:nth-child(2) {
      width: calc(100% - 40px); }
      .popupvouccher .gridfull > div:nth-child(2) .zilltitle1 {
        color: var(--Text-color-Text-V2, #4E4A4B);
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        /* 19.6px */ }
      .popupvouccher .gridfull > div:nth-child(2) .zilltitle2 {
        color: var(--Text-color-Blue-800, #47C1FF);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        /* 23.4px */
        letter-spacing: -0.18px; }
  .popupvouccher .cont {
    color: var(--Text-color-Text-V2, #4E4A4B);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    letter-spacing: -0.2px;
    margin: 10px 0; }
  .popupvouccher .tembutton {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; }
    .popupvouccher .tembutton .saocheplo a {
      border-radius: 4px;
      background: var(--Background-Pink-800, #F6729C);
      color: #fff;
      color: var(--light-text-color, #FFF);
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      height: 30px;
      align-items: center;
      justify-content: center;
      display: flex; }
    .popupvouccher .tembutton .sudunglo a {
      border-radius: 4px;
      color: #fff;
      color: #000;
      text-align: center;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      display: flex;
      height: 30px;
      align-items: center;
      justify-content: center;
      border: 1px solid #000; }

.overflowvocher {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.28);
  z-index: 99;
  display: none; }

.activevocher .popupvouccher, .activevocher .overflowvocher {
  display: block; }

.indexss7templatein2slider:not(.slick-initialized) > div {
  width: calc(100%/5); }
  .indexss7templatein2slider:not(.slick-initialized) > div:nth-child(n+4) {
    display: none; }

.gridsliderboxserpro:not(.slick-initialized) > div:nth-child(n+2) {
  display: none; }

.chinhanhactive .producttemplatenew .gridoftemplateaction4 .location-wrap {
  position: fixed;
  display: block;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 100vh;
  overflow: auto;
  padding-bottom: 100px; }

.chinhanhactive .closeed {
  font-size: 30px;
  text-align: right;
  display: inline-block !important;
  position: fixed;
  right: 23px;
  top: 0px;
  z-index: 999; }

.cart-shipping {
  display: none; }

.linkcoupon[name="link-copuon"] {
  display: none; }

.templatecartnew .menulzzmis {
  margin-bottom: 20px; }

.templatecartnew .seemoreon {
  text-align: right; }
  .templatecartnew .seemoreon a {
    border-radius: 30px;
    border: 1px solid var(--Brand-Color-Color-1, #F999B7);
    background: var(--Color-2, #FFD4E1);
    display: inline-flex;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 4px; }

.templatecartnew .headerofins22 {
  text-align: center; }
  .templatecartnew .headerofins22 .headtitle1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 44.8px;
    letter-spacing: -0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #190065; }
    .templatecartnew .headerofins22 .headtitle1 > div:nth-child(2) {
      margin-top: 10px; }
  .templatecartnew .headerofins22 .headtitle2 {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    text-align: center; }

.templatecartnew .headerofins2 {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  margin-bottom: 20px;
  margin-top: 50px; }
  @media (max-width: 992px) {
    .templatecartnew .headerofins2 {
      display: flex;
      flex-wrap: wrap; }
      .templatecartnew .headerofins2 .headerofins22 {
        width: 100%; }
      .templatecartnew .headerofins2 .headerofins23 {
        width: 100%; }
        .templatecartnew .headerofins2 .headerofins23 .seemoreon {
          text-align: center; } }

@media (max-width: 992px) {
  .templatecartnew .menulzzmis {
    flex-wrap: nowrap;
    margin-bottom: 15px;
    overflow: auto; }
  .templatecartnew .menulzzmis > div {
    flex: 0 0 auto; } }

@media (min-width: 992px) {
  body main .e2Web3HomepageTemplate wtc-watsons-collection .container .button-control {
    z-index: 999;
    margin-left: -35px; } }

.baodzal {
  position: fixed;
  z-index: 99;
  right: 0;
  bottom: 164px; }
  .baodzal img {
    max-width: 180px; }

.imagehovermor {
  position: relative;
  overflow: hidden; }
  .imagehovermor:after {
    background: #fff;
    content: "";
    height: 255px;
    opacity: 0.1;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 1s ease;
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    animation-name: fade-img;
    animation-iteration-count: infinite;
    animation-duration: 1.5s; }

@keyframes fade-img {
  5% {
    left: 5%;
    z-index: 1; }
  10% {
    left: 10%;
    z-index: 1; }
  15% {
    left: 15%;
    z-index: 1; }
  20% {
    left: 20%;
    z-index: 1; }
  25% {
    left: 25%;
    z-index: 1; }
  30% {
    left: 30%;
    z-index: 1; }
  35% {
    left: 35%;
    z-index: 1; }
  40% {
    left: 40%;
    z-index: 1; }
  45% {
    left: 45%;
    z-index: 1; }
  50% {
    left: 50%;
    z-index: 1; }
  55% {
    left: 55%;
    z-index: 1; }
  60% {
    left: 60%;
    z-index: 1; }
  65% {
    left: 65%;
    z-index: 1; }
  70% {
    left: 70%;
    z-index: 1; }
  75% {
    left: 75%;
    z-index: 1; }
  80% {
    left: 80%;
    z-index: 1; }
  85% {
    left: 85%;
    z-index: 1; }
  90% {
    left: 90%;
    z-index: 1; }
  95% {
    left: 95%;
    z-index: 1; }
  100% {
    left: 100%;
    z-index: 1; } }

.popupchotoverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9;
  display: none; }

.gridtemplatepoppup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-height: 85vh;
  overflow: auto;
  padding-bottom: 60px; }
  .gridtemplatepoppup > div {
    min-width: 10; }
  @media (max-width: 767px) {
    .gridtemplatepoppup {
      grid-template-columns: repeat(2, 1fr); } }
  .gridtemplatepoppup::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5; }
  .gridtemplatepoppup::-webkit-scrollbar {
    width: 0px;
    background-color: #F5F5F5; }
  .gridtemplatepoppup::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #555; }

.popupchot {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  z-index: 999;
  width: 70%;
  height: 95vh;
  border-radius: 4px;
  background: var(--Background-BG-V1, #FAFAFA);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.08);
  padding: 25px;
  display: none;
  overflow: hidden; }
  .popupchot .product-loop {
    padding-left: 0;
    padding-right: 0; }
  .popupchot .product-loop .proloop-image {
    padding: 0; }
  @media (max-width: 767px) {
    .popupchot {
      width: 100%; } }
  .popupchot .headerpo {
    display: flex;
    justify-content: space-between;
    color: var(--LT_-text-3, #190065);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.24px;
    padding-bottom: 10px;
    margin-bottom: 10px; }
    @media (max-width: 767px) {
      .popupchot .headerpo {
        font-size: 14px; } }
  .popupchot .goiy {
    color: var(--LT_body-text-1, #131518);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    letter-spacing: -0.18px;
    margin-bottom: 15px; }

body.activexemhot {
  overflow: hidden; }
  body.activexemhot .popupchot, body.activexemhot .popupchotoverlay {
    display: block; }

.buttonmungyquick {
  width: 100%; }
  .buttonmungyquick a {
    display: block;
    width: 100%;
    background: #47C1FF;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 10px; }

.indexss9 .slick-track {
  padding: 15px 0; }

.indexss9 img {
  transition: 0.3s all ease; }

.indexss9 img:hover {
  transform: scale(1.12);
  transition: 0.3s all ease; }

@media (max-width: 767px) {
  #popup-contact .modal-dialog-centered {
    align-items: flex-end; }
  .wrapper-action-loop .priceflex3 {
    display: none; }
  .gridsliderboxserprotemplate {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important; }
  .gridsliderboxserprotemplate1, .gridsliderboxserprotemplate3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px; }
    .gridsliderboxserprotemplate1 > div, .gridsliderboxserprotemplate3 > div {
      min-width: 0; } }

.proloop--priceflex .priceflex2 {
  display: inline-block; }

.arrowmobile {
  display: none; }
  @media (max-width: 767px) {
    .arrowmobile {
      display: inline-block; } }

.visible-mobile {
  display: none; }

@media (max-width: 767px) {
  .hidden-mobile {
    display: none; }
  .visible-mobile {
    display: block; }
  .indexss7 .seemoreon {
    text-align: center;
    margin-top: 10px; }
  .indexss7templatein1list {
    display: none; }
  .indexss7 .indexss7templatein1head {
    background: #f999b7;
    color: #fff;
    padding: 10px; }
    .indexss7 .indexss7templatein1head path {
      fill: #fff; }
  .indexss10 .slick-current.slick-active.slick-center .product-loop {
    transform: scale(1); }
  .sliderforlproductspecail {
    overflow: hidden; } }

.iconrunglac {
  animation: rung 1.5s;
  animation-iteration-count: infinite;
  position: fixed;
  right: 6px;
  bottom: 147px; }

@keyframes rung {
  0 {
    transform: translate(1px, 1px) rotate(0deg); }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg); }
  20% {
    transform: translate(-3px, 0px) rotate(1deg); }
  30% {
    transform: translate(3px, 2px) rotate(0deg); }
  40% {
    transform: translate(1px, -1px) rotate(1deg); }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg); }
  60% {
    transform: translate(-3px, 1px) rotate(0deg); }
  70% {
    transform: translate(3px, 1px) rotate(-1deg); }
  80% {
    transform: translate(-3px, 0px) rotate(1deg); }
  90% {
    transform: translate(1px, -2px) rotate(0deg); }
  100% {
    transform: translate(-3px, 0px) rotate(-1deg); } }

.iconrunglac svg {
  visibility: hidden;
  display: none; }

.iconrunglac img {
  width: 100px;
  height: 100px; }

.activunglac .baodzal {
  display: block !important;
  right: 70px; }

.activunglac .iconrunglac svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  display: block;
  padding: 18px;
  fill: #fff;
  width: 100%;
  height: 100%; }
  .activunglac .iconrunglac svg path {
    fill: #fff; }

.fixedthemgio {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  padding: 5px; }
  @media (min-width: 768px) {
    .fixedthemgio {
      display: none; } }
  .fixedthemgio > div {
    width: calc(25%); }
    .fixedthemgio > div:nth-child(3) {
      width: 50%; }
    .fixedthemgio > div svg path {
      fill: #f28CA2; }
    .fixedthemgio > div .borderall {
      position: absolute;
      right: 0;
      height: 60%;
      width: 1px;
      background: #f28CA2;
      top: 50%;
      transform: translateY(-50%); }
    .fixedthemgio > div a {
      display: block;
      background: #ffff;
      color: #f28CA2;
      background: #D7F2FF;
      padding: 8px; }
      .fixedthemgio > div a i {
        font-size: 20px; }
      .fixedthemgio > div a.muangytrighr {
        background: #f28CA2;
        color: #fff;
        border: 1px solid #f28CA2; }

@media (max-width: 767px) {
  .sanphamlienqia .loogridtemrelate > div {
    width: calc(100% / 2);
    flex: 0 0 calc(100% / 2); } }

@media (max-width: 767px) {
  .gridoftemplateaction .gridoftemplateaction1, .gridoftemplateaction .gridoftemplateaction2, .gridoftemplateaction .gridoftemplateaction3 {
    display: none; } }

body.zomumbum {
  overflow: hidden; }
  body.zomumbum .gridlfextag, body.zomumbum .pricestar {
    display: none !important; }
  @media (max-width: 767px) {
    body.zomumbum .gridoftemplateaction .gridoftemplateaction1, body.zomumbum .gridoftemplateaction .gridoftemplateaction2, body.zomumbum .gridoftemplateaction .gridoftemplateaction3 {
      display: block; } }
  body.zomumbum .producttemplatenew .producttemplatenew2 h1 {
    font-size: 16px; }
  body.zomumbum .fixedthemgiooverlay {
    position: fixed;
    z-index: 99;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 10px; }
  body.zomumbum .vitinproductdes {
    display: none; }
  body.zomumbum .producttemplatenew2 {
    position: fixed;
    z-index: 999;
    bottom: 0;
    z-index: 999;
    background: #fff;
    width: 100%;
    left: 0;
    right: 0;
    padding: 10px;
    max-height: 80vh;
    overflow: auto; }

#product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color .product-sw-select-item-span {
  display: flex;
  gap: 3px; }
  #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color .product-sw-select-item-span > * {
    min-width: 0; }
  #product-quickview .product-quickview-swatch .product-sw-line .product-sw-select .product-sw-select-item.sw-color .product-sw-select-item-span img {
    object-fit: contain;
    height: 100%; }

.slidermobile .slider-index.next {
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.slidermobile .slider-index.prev {
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  z-index: 9;
  border-radius: 100%;
  outline: none; }

.slidermobile .slick-dots {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  position: relative;
  top: 10px;
  z-index: 1; }
  .slidermobile .slick-dots button {
    background: #D9D9D9;
    border: none;
    font-size: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    margin-right: 10px;
    outline: none; }

.slidermobile .slider-index.next {
  right: 0; }

.slidermobile .slider-index.prev {
  left: 0; }

.slidermobile button {
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50% !important;
  padding: 5px; }

@media (min-width: 768px) {
  .slidermobile {
    display: none !important; } }

@media (max-width: 767px) {
  .hidemobilex {
    display: none !important; } }

@media (max-width: 992px) {
  .indexss8 .slick-dots {
    bottom: -4px; }
  .indexss8 .gridsliderboxserprotemplate2 img {
    aspect-ratio: 3 / 1.5;
    object-fit: cover; }
  .indexss8 .slick-dots {
    left: 50%;
    transform: translateX(-50%); } }

.indexss7templatein .menulzzmis {
  flex-wrap: nowrap; }

.dengiohang {
  text-align: center; }
  .dengiohang a {
    display: inline-block;
    background: #ee2d7a;
    color: #fff;
    padding: 10px 20px;
    font-weight: bold;
    text-transform: uppercase; }

.listitemcart {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px; }
  .listitemcart .thongbaotoida {
    color: red; }
  .listitemcart .listitemcartimage {
    width: 50px; }
  .listitemcart .listitemcartimagetitle {
    width: 100px;
    flex-grow: 1; }
  .listitemcart img {
    width: 50px; }
  .listitemcart .listitemcartimagetitle {
    font-weight: bold; }

#myModalmcart {
  z-index: 9999999; }

@media (max-width: 767px) {
  .linkbanner-popup-contact {
    display: block;
    margin-bottom: 80px; } }

.boxsliderss4:not(.slick-initialized) > div:nth-child(n+2) {
  display: none !important; }

.indexss7templatein2slider:not(.slick-initialized) > div:nth-child(n+2) {
  display: none !important; }

.sliderss9bar:not(.slick-initialized) > div:nth-child(n+2) {
  display: none !important; }

.sapdienraluon {
  color: #fff;
  font-weight: bold;
  font-size: 15px; }

.ketthucluon {
  color: #fff;
  font-weight: bold;
  font-size: 15px; }

.vatpos {
  position: absolute;
  top: 100%;
  color: red;
  font-weight: bold;
  white-space: nowrap;
  left: 0; }

.selector-buyxgety {
  margin-bottom: 20px; }

@media (max-width: 767px) {
  .indexss3 .ss3title, .indexss4 .headerofins22 .headtitle1, .indexss5 .titles5, .indexss6 .titlehol,
  .indexss7 .headerofins22 .headtitle1, .indexss8 .titleindex8, .indexss9 .titleindex9 {
    font-size: 20px; } }

.loopgiamua:not(.activemua) {
  filter: grayscale(100%);
  pointer-events: none; }

.producttemplatenew .gridoftemplateaction4 .location-wrap {
  z-index: 99999; }

#variant-swatch-0-quickview {
  flex-wrap: wrap; }
  #variant-swatch-0-quickview .select-swatch .swatch .select-swap {
    width: 100%; }
